# mule-kafka-poc

./: README.md  mule-artifact.json  pom.xml
schema/: CustomerCreated.avsc
src/main/mule/: config.xml  mule-kafka-poc.xml
src/main/resources/: app.properties  log4j2.xml
