bootstrap.server=localhost:9092
api.key=
api.secret=
topic=dev.customer.customer-organisation.v4
consumer.group.1=consumer-group-1
consumer.group.2=consumer-group-2
value.serializer=com.mulesoft.connectors.kafka.internal.model.serializer.MuleKafkaAvroSerializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.url=http://localhost:8081
basic.auth.credentials.source=
schema.user=
schema.passwd=
client.id=
client.email=
private.key.id=
private.key=
